# Colors

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marverenic/demo/colors/: EnumAdapter.java  MainActivity.java
app/src/main/res/values/: strings.xml
colors/: build.gradle  proguard-rules.pro
colors/src/main/: AndroidManifest.xml
colors/src/main/java/com/marverenic/colors/: AccentColor.java  ColorTheme.java  Colors.java  NightMode.java  PrimaryColor.java
colors/src/main/java/com/marverenic/colors/activity/: ColorsActivity.java  ColorsActivityDelegate.java  ColorsAppCompatActivity.java
colors/src/main/res/values/: colors.xml  strings.xml  themes.xml
colors/src/test/java/com/marverenic/colors/: ColorsTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/marverenic/colors/demo/: ColorsDemoApplication.java  EnumAdapter.java  MainActivity.java
sample/src/main/java/com/marverenic/demo/colors/: ColorsDemoApplication.java  EnumAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
